<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body style="background-color: antiquewhite">
  <center style="color: green">
    <p style="color: red; font-size: 24px; font-weight: 700">
      Zehmet olmasa butun xanalari doldurun
    </p>
    <label>Email</label>
    <input type="text" placeholder="Email daxil edin" />
    <br />
    <label>Password</label>
    <input type="password" placeholder="Sifrenizi daxil edin" />
    <br />
    <input type="number" placeholder="yasinizi qeyd edin" />
    <br />
    <input type="file" />
    <br />
    <input type="color" />
    <br />
    <input type="date" />
    <br />
    <input type="time" />
    <br />
    Kisi
    <input type="radio" name="gender" />
    Qadin
    <input type="radio" name="gender" />
    <br />
    <input type="checkbox" />:English <br />
    <input type="checkbox" />:Russian <br />
    <input type="checkbox" />:Turkey <br />
    <input style="
          background-color: green;
          color: #fff;
          border-radius: 10px;
          border: none;
          width: 100px;
          height: 40px;
        " type="submit" value="Registration" />
    <br />
    <br />
    <a href="login.html">Login</a>
  </center>
</body>

</html>